{
  "token": "NTA5NDExMjU0MzEwNDA0MTE3.DsOXaQ.iqX8EqrvruCVEd0f8VAIuvOapYk",
  "mailGuildId": "495995115022712847",
  "mainGuildId": "495995115022712847",
  "logChannelId": "509416186413318145",

  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
